<html lang="en"><head>
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8642450972689048" crossorigin="anonymous"></script>
    <meta name="google-adsense-account" content="ca-pub-8642450972689048">
    <script async="" src="https://arc.io/widget.min.js#7wyV2AuV"></script>
    <title>PictoChat Online for legacy devices, by ctrlaltdel-html and proprogramer123.</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="144x144" href="icon.png">
    <link rel="icon" type="image/png" sizes="144x144" href="icon.png">
    <meta name="msapplication-TileImage" content="icon.png">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="theme-color" content="#fff">
    <link rel="icon" type="image/png" href="icon.png">
    <meta name="title" content="PictoChat Online, by ayunami2000.">
    <meta name="description" content="PictoChat web app with a server written in Java! Source: https://github.com/ayunami2000/ayunpictojava">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pict.chat">
    <meta property="og:title" content="PictoChat Online, by ayunami2000.">
    <meta property="og:description" content="PictoChat web app with a server written in Java! Source: https://github.com/ayunami2000/ayunpictojava">
    <meta property="og:image" content="welcome.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://pict.chat">
    <meta property="twitter:title" content="PictoChat Online, by ayunami2000.">
    <meta property="twitter:description" content="PictoChat web app with a server written in Java! Source: https://github.com/ayunami2000/ayunpictojava">
    <meta name="twitter:image" content="welcome.png">
    <script src="https://js.hcaptcha.com/1/api.js" async="" defer=""></script>
    <script src="fontfaceobserver.js"></script>
    <script src="howler.min.js"></script>
    <script src="pixi.min.js"></script>
    <link rel="stylesheet" href="nano.min.css">
    <script src="pickr.min.js"></script>
    <style>
        /*** iPhone and iOS Form Input Zoom Fixes ***/
        /* Fix Input Zoom on devices older than iPhone 5: */
        @media screen and (device-aspect-ratio: 2/3) {
            select, textarea, input[type="text"], input[type="password"],
            input[type="datetime"], input[type="datetime-local"],
            input[type="date"], input[type="month"], input[type="time"],
            input[type="week"], input[type="number"], input[type="email"],
            input[type="url"] {
                font-size: 16px;
            }
        }

        /* Fix Input Zoom on iPhone 5, 5C, 5S, iPod Touch 5g */
        @media screen and (device-aspect-ratio: 40/71) {
            select, textarea, input[type="text"], input[type="password"],
            input[type="datetime"], input[type="datetime-local"],
            input[type="date"], input[type="month"], input[type="time"],
            input[type="week"], input[type="number"], input[type="email"],
            input[type="url"] {
                font-size: 16px;
            }
        }

        /* Fix Input Zoom on iPhone 6, iPhone 6s, iPhone 7  */
        @media screen and (device-aspect-ratio: 375/667) {
            select, textarea, input[type="text"], input[type="password"],
            input[type="datetime"], input[type="datetime-local"],
            input[type="date"], input[type="month"], input[type="time"],
            input[type="week"], input[type="number"], input[type="email"],
            input[type="tel"], input[type="url"] {
                font-size: 16px;
            }
        }

        /* Fix Input Zoom on iPhone 6 Plus, iPhone 6s Plus, iPhone 7 Plus, iPhone 8, iPhone X, XS, XS Max  */
        @media screen and (device-aspect-ratio: 9/16) {
            select, textarea, input[type="text"], input[type="password"],
            input[type="datetime"], input[type="datetime-local"],
            input[type="date"], input[type="month"], input[type="time"],
            input[type="week"], input[type="number"], input[type="email"],
            input[type="tel"], input[type="url"] {
                font-size: 16px;
            }
        }

        @font-face {
            font-family: "nds";
            src: url("nds.ttf");
        }

        body {
            background-image: url('images/body-bg.png');
            margin: 0;
            font-size: 16px;
            overflow: hidden;
            font-family: Montserrat;
      }

        #root {
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            box-shadow: 0 0 10px black;
        }

        canvas {
            position: absolute;
        }

        #topy {
            position: absolute;
            z-index: 1000000;
            opacity: 0;
        }

        #intro {
            position: absolute;
            z-index: 10;
            text-align: center;
        }

        #main-settings {
            transform-origin: top;
            transform: scale(1);
        }

        #intro_bg {
            width: 100%;
            position: absolute;
            z-index: -1;
            margin-left: -50%;
        }

        #root #intro img {
            image-rendering: pixelated;
        }

        #logo {
            display: block;
            margin: 50px auto 15px;
            transform-origin: bottom center;
            cursor: pointer;
            transform: scale(1);
        }

        input[type=text] {
            display: inline-block;
            border: 1px solid black;
            font-family: Montserrat;
            font-size: 62.5%;
            border-radius: 0;
            padding-left: 2px;
            padding-right: 2px;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 93px;
            font-smooth: never;
            text-align: center;
            margin-top: 5px;
        }

        .pickr {
            margin-top: 5px;
        }

        .pcr-button {
            width: 93px !important;
            border: 1px solid black;
            border-radius: 0 !important;
            height: 24px !important;
            margin-bottom: 15px;
        }

        .intro-text {
            font-family: Montserrat;
            font-size: 10px;
            width: 93px;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            font-smooth: never;
        }

        #other_settings {
            cursor: pointer;
        }

        #settings {
            font-family: nds;
            font-size: 10px;
            position: absolute;
            z-index: 10;
            text-align: left;
            display: none;
            vertical-align: middle;
        }

        #settings-container {
            width: 200px;
            height: 300px;
            margin: 40px auto auto;
            background-color: #fff;
            border: 1px solid black;
            padding: 10px;
            transform-origin: top;
            transform: scale(1);
        }

        #settings-done {
            cursor: pointer;
            position: relative;
            bottom: -150px;
            width: 90px;
            margin-left: 50px;
            margin-right: au50;
        }

        html.dark body, html.dark iframe[title*="hCaptcha"], html.dark #captcha, html.dark .pcr-app, html.dark .pcr-button, html.dark .adsbygoogle, html.dark #arc-widget-container {
            filter: invert(100%);
        }

        .adsbygoogle, .adsbygoogle * {
            position: fixed;
            width: 120px;
            height: 100vh;
            display: block;
        }

        .adsbygoogle[data-ad-slot^="7"], .adsbygoogle[data-ad-slot^="7"] * {
            left: 0;
        }

        .adsbygoogle[data-ad-slot^="9"], .adsbygoogle[data-ad-slot^="9"] * {
            right: 0;
        }

        @media (max-aspect-ratio: 2/3) {
            .adsbygoogle, .adsbygoogle * {
              bottom: -1em;
              width: 50vw !important;
              height: 120px !important;
            }
          
          .h-captcha {
          height: 40px;
          }
        
        
    </style>
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">



  
  <script src="https://js.hcaptcha.com/1/api.js" async defer></script>
</head>
<body>

 

<div id="root" style="width: 428px; height: 642px;">
    <div id="intro" style="width: 428px; height: 642px;">
        
        <div id="main-settings" style="transform: scale(1.67188);">
        
            <h1 id="logo" onclick="sounds.error.play()" title="Click to join PictoChat Session!" alt="Connect to PictoChat" style="margin-top: 18.5938px;">PictoChat</h1> <html>
 
            <div class="intro-text">Username:</div>
            <input type="text" id="name_box" spellcheck="false" maxlength="10" onkeyup="fixUserbox(this)">
            <div class="intro-text">Color:</div>
            <div class="pickr">

        <button type="button" class="pcr-button" role="button" aria-label="toggle color picker dialog" style="transition: none 0s ease 0s; --pcr-color: rgba(110, 10, 121, 1);"></button>

        
      </div>
          <h5 id="button" onclick="otherSettings()">Settings</h5>
            <br><br style="line-height: 0.5em;">
        </div>
    </div>
    <div id="settings" style="width: 428px; height: 642px;">
        <div id="settings-container" style="transform: scale(1.67188);">
            <div style="margin-bottom: 5px; border-bottom: 1px solid black; padding: 5px; text-align: center;">Other
                Settings
            </div>
            <label for="int-scaling"><input type="checkbox" id="int-scaling" onchange="intScaling(true)">
                Integer Scaling</label><br>
            <label for="volume"><input type="range" id="volume" min="0" max="100" onchange="volume(this.value)">
                Volume</label><br>
            <label for="pressure"><input type="checkbox" id="pressure" onchange="pressure(this.checked)">
                Pressure Support</label><br>
          <div id="settings-done"><p onclick="closeOtherSettings()">Done</p></div>
        </div>
    </div>
    <input type="password" id="topy" style="display: none;" maxlength="0" autocorrect="off" autocapitalize="off" autocomplete="off">
<canvas width="428" height="642" style="touch-action: none; cursor: inherit;"></canvas></div>

<script>
    let darkMode = false;
    const swatches = [
        '#61829a',
        '#ba4900',
        '#fb0018',
        '#fb8afb',
        '#fb9200',
        '#f3e300',
        '#aafb00',
        '#00fb00',
        '#00a238',
        '#49db8a',
        '#30baf3',
        '#0059f3',
        '#000092',
        '#8a00d3',
        '#d300eb',
        '#fb0092'
    ];
    let defaultColor = swatches[Math.floor(Math.random() * swatches.length)];
    if (localStorage.getItem("color") == null) {
        localStorage.setItem("color", defaultColor);
    } else {
        defaultColor = localStorage.getItem("color");
    }
    const pickr = Pickr.create({
        el: '.colorpicker',
        theme: 'nano',
        swatches: swatches,
        default: defaultColor,
        comparison: false,
        components: {
            preview: true,
            opacity: false,
            hue: true,
            interaction: {
                input: true,
                hex: true,
                rgba: true
            }
        }
    });

    if (localStorage.getItem("username") == null) {
        localStorage.setItem("username", "user" + (Math.floor(Math.random() * 1000000)));
    }
    if (localStorage.getItem("intScaling") == null) {
        localStorage.setItem("intScaling", false);
    }

    document.getElementById("int-scaling").checked = (localStorage.getItem("intScaling") === "true");

    document.getElementById("volume").value = localStorage.getItem("volume") == null ? 100 : +localStorage.getItem("volume");
    volume(document.getElementById("volume").value);

    document.getElementById("pressure").checked = localStorage.getItem("pressure") == null ? false : (localStorage.getItem("pressure") === "true");
    pressure(document.getElementById("pressure").checked);

    document.getElementById("dark").checked = localStorage.getItem("dark") == null ? false : (localStorage.getItem("dark") === "true");
    if (document.getElementById("dark").checked) {
        dark(true, true);
    }

    document.getElementById("name_box").value = localStorage.getItem("username");

    function fixUserbox(object) {
        object.value = object.value.replace(/[^\w\s]/gi, '');
    }

    let token = true; // set this to true if no captcha

    function setVerificationToken(t) {
        token = t;
        if (token === "invalid_domain") document.getElementById("captcha").style.opacity = 0;
    }

    let authed = false;

    function requestVerification() {
        if (!token) return;
        if (authed) return;
        const color = pickr.getColor().toHEXA().toString().replace("#", "0x");
        playerData.name = document.getElementById("name_box").value;
        playerData.name = playerData.name.replace(/[^\w\s]/gi, '');
        playerData.color = parseInt(color, 16);
        const obj = {type: 'cl_verifyName', player: playerData, token: token};
        websocket.send(JSON.stringify(obj));
        authed = true;
    }

    function start() {
        sounds.start_app.play();
        updatePlayerData();
        document.getElementById("intro").style.opacity = 1.5;
        const cap = document.getElementById("captcha");
        if (cap) cap.style.display = "none";
        let margin = 50 * SCALE;
        let marginBottom = 15;
        const interval = setInterval(function () {
            margin -= 7;
            marginBottom += 7 / SCALE;
            document.getElementById("logo").style.marginTop = margin;
            document.getElementById("logo").style.marginBottom = marginBottom;
            document.getElementById("intro").style.opacity -= 0.02;
            if (document.getElementById("intro").style.opacity <= 0) {
                clearInterval(interval);
                document.getElementById("intro").style.display = "none";
                if (window.location.hash && window.location.hash.length === 7) {
                    pc_sprites.roomButtons[pc_sprites.roomButtons.length - 1].emit("pointerup");
                    let int = setInterval(function () {
                        if (joinedRoom) {
                            clearInterval(int);
                            gotFirstMsg = 2;
                        }
                    }, 100);
                }
            }
        }, 1000 / 60);
    }

    function otherSettings() {
        document.getElementById("settings").style.opacity = 0;
        document.getElementById("settings").style.display = "block";
        const interval = setInterval(function () {
            document.getElementById("settings").style.opacity = parseFloat(document.getElementById("settings").style.opacity) + 0.05;
            if (document.getElementById("settings").style.opacity >= 1) {
                clearInterval(interval);
                document.getElementById("settings").style.opacity = 1;
            }
        }, 1000 / 60);
    }

    function closeOtherSettings() {
        document.getElementById("settings").style.opacity = 1;
        const interval = setInterval(function () {
            document.getElementById("settings").style.opacity = parseFloat(document.getElementById("settings").style.opacity) - 0.05;
            if (document.getElementById("settings").style.opacity <= 0) {
                clearInterval(interval);
                document.getElementById("settings").style.opacity = 0;
                document.getElementById("settings").style.display = "none";
            }
        }, 1000 / 60);
    }

    function intScaling(set) {
        if (set)
            localStorage.setItem("intScaling", document.getElementById("int-scaling").checked);
        const height = (window.innerHeight - 2) / 384;
        const width = (window.innerWidth - 2) / 256;
        SCALE = width > height ? height : width;
        scaleStage();
        if (localStorage.getItem("intScaling") === "true") {
            SCALE = Math.floor(SCALE);
            scaleStage();
        }
    }

    window.onresize = function() {
        intScaling(false);
    };

    function volume(vol) {
        localStorage.setItem("volume", vol + "");
        Howler.volume(vol / 100);
    }

    function pressure(p) {
        localStorage.setItem("pressure", p);
        PRESSURE = p;
    }

    function dark(d, s) {
        darkMode = d;
        localStorage.setItem("dark", d);
        if (d) {
            document.documentElement.classList.add("dark");
        } else {
            document.documentElement.classList.remove("dark");
        }
        if (!s) window.location.reload();
    }
</script><div class="pcr-app " data-theme="nano" aria-label="color picker dialog" role="window" style="left: 42.8125px; top: 274.5px;">
          <div class="pcr-selection">
            <div class="pcr-color-preview">
              <button type="button" class="pcr-last-color" aria-label="use previous color" style="transition: none 0s ease 0s; --pcr-color: rgba(110, 10, 121, 1);"></button>
              <div class="pcr-current-color" style="--pcr-color: rgba(110, 10, 121, 1);"></div>
            </div>

            <div class="pcr-color-palette">
              <div class="pcr-picker" style="left: calc(91.7355% - 9px); top: calc(52.549% - 9px); background: rgb(110, 10, 121);"></div>
              <div class="pcr-palette" tabindex="0" aria-label="color selection area" role="listbox" style="background: linear-gradient(to top, rgb(0, 0, 0), transparent), linear-gradient(to left, rgb(230, 0, 255), rgb(255, 255, 255));"></div>
            </div>

            <div class="pcr-color-chooser">
              <div class="pcr-picker" style="left: calc(81.6817% - 9px); background-color: rgb(230, 0, 255);"></div>
              <div class="pcr-hue pcr-slider" tabindex="0" aria-label="hue selection slider" role="slider"></div>
            </div>

            <div class="pcr-color-opacity" style="display:none" hidden="">
              <div class="pcr-picker"></div>
              <div class="pcr-opacity pcr-slider" tabindex="0" aria-label="selection slider" role="slider"></div>
            </div>
          </div>

          <div class="pcr-swatches "><button type="button" style="--pcr-color: rgba(97, 130, 154, 1)" aria-label="color swatch"></button><button type="button" style="--pcr-color: rgba(186, 73, 0, 1)" aria-label="color swatch"></button><button type="button" style="--pcr-color: rgba(251, 0, 24, 1)" aria-label="color swatch"></button><button type="button" style="--pcr-color: rgba(251, 138, 251, 1)" aria-label="color swatch"></button><button type="button" style="--pcr-color: rgba(251, 146, 0, 1)" aria-label="color swatch"></button><button type="button" style="--pcr-color: rgba(243, 227, 0, 1)" aria-label="color swatch"></button><button type="button" style="--pcr-color: rgba(170, 251, 0, 1)" aria-label="color swatch"></button><button type="button" style="--pcr-color: rgba(0, 251, 0, 1)" aria-label="color swatch"></button><button type="button" style="--pcr-color: rgba(0, 162, 56, 1)" aria-label="color swatch"></button><button type="button" style="--pcr-color: rgba(73, 219, 138, 1)" aria-label="color swatch"></button><button type="button" style="--pcr-color: rgba(48, 186, 243, 1)" aria-label="color swatch"></button><button type="button" style="--pcr-color: rgba(0, 89, 243, 1)" aria-label="color swatch"></button><button type="button" style="--pcr-color: rgba(0, 0, 146, 1)" aria-label="color swatch"></button><button type="button" style="--pcr-color: rgba(138, 0, 211, 1)" aria-label="color swatch"></button><button type="button" style="--pcr-color: rgba(211, 0, 235, 1)" aria-label="color swatch"></button><button type="button" style="--pcr-color: rgba(251, 0, 146, 1)" aria-label="color swatch"></button></div>

          <div class="pcr-interaction">
            <input class="pcr-result" type="text" spellcheck="false" aria-label="color input field">

            <input class="pcr-type active" data-type="HEXA" value="HEXA" type="button">
            <input class="pcr-type" data-type="RGBA" value="RGBA" type="button">
            <input class="pcr-type" data-type="HSLA" value="HSLA" type="button" style="display:none" hidden="">
            <input class="pcr-type" data-type="HSVA" value="HSVA" type="button" style="display:none" hidden="">
            <input class="pcr-type" data-type="CMYK" value="CMYK" type="button" style="display:none" hidden="">

            <input class="pcr-save" value="Save" type="button" style="display:none" hidden="" aria-label="save and close">
            <input class="pcr-cancel" value="Cancel" type="button" style="display:none" hidden="" aria-label="cancel and close">
            <input class="pcr-clear" value="Clear" type="button" style="display:none" hidden="" aria-label="clear and close">
          </div>
        </div>
<script src="main.js"></script>
<script>
    intScaling(false);
</script>



<div aria-hidden="true" style="background-color: rgb(255, 255, 255); border: 1px solid rgb(215, 215, 215); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 4px; border-radius: 4px; left: auto; top: -10000px; z-index: -2147483648; position: absolute; pointer-events: auto; transition: opacity 0.15s ease-out 0s; opacity: 0; visibility: hidden;"><div style="position: relative; z-index: 1;"><iframe src="https://newassets.hcaptcha.com/captcha/v1/16b9ece/static/hcaptcha.html#frame=challenge&amp;id=0810k36eco5w&amp;host=pict.chat&amp;sentry=true&amp;reportapi=https%3A%2F%2Faccounts.hcaptcha.com&amp;recaptchacompat=true&amp;custom=false&amp;hl=en&amp;tplinks=on&amp;pstissuer=https%3A%2F%2Fpst-issuer.hcaptcha.com&amp;sitekey=49043ad8-6b2d-4f6c-bfa5-a8c9f235e048&amp;theme=light&amp;origin=https%3A%2F%2Fpict.chat" frameborder="0" scrolling="no" title="Main content of the hCaptcha challenge" style="border: 0px; z-index: 2000000000; position: relative;"></iframe></div><div style="width: 100%; height: 100%; position: fixed; pointer-events: none; top: 0px; left: 0px; z-index: 0; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div style="border-width: 11px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 1; right: 100%;"><div style="border-width: 10px; border-style: solid; border-color: transparent rgb(255, 255, 255) transparent transparent; position: relative; top: 10px; z-index: 1;"></div><div style="border-width: 11px; border-style: solid; border-color: transparent rgb(215, 215, 215) transparent transparent; position: relative; top: -11px; z-index: 0;"></div></div></div></body></html>
